<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=urf-8" />
        <title>Basic HTML</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="banner">Banner</div>
        <div id="menu">Menu</div>
        <div id="wrapper">
            <div id="left">Left</div>
            <div id="content">Content</div>
            <div id="right">Right</div>
        </div>
        <div id="footer">Footer</div>
    </body>
</html>